{
  LinearLayout;
  id="l";
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    Button;
    id="decompression";
    text="安装";
    layout_width="fill";
    layout_marginTop="15dp";
  };
  {
    Button;
    id="xz";
    text="安装完你可以此处点击卸载软件";
    layout_width="fill";
    layout_marginTop="15dp";
  };
  {
    Button;
    id="getroot";
    text="获取root权限";
    layout_marginTop="20dp";
    layout_gravity="right";
  };
  {
    LinearLayout;
    layout_marginTop="20dp";
    layout_height="fill";
    layout_marginLeft="10dp";
    orientation="vertical";
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      {
        TextView;
        text="root权限:";
      };
      {
        TextView;
        id="roottext";
        layout_marginLeft="10dp";
        text="未检测";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      {
        TextView;
        text="文件安装结果:";
      };
      {
        TextView;
        id="sharelistingtext";
        layout_marginLeft="10dp";
        text="未检测";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      orientation="vertical";
      {
        Button;
        id="jc";
        text="检测";
        layout_width="fill";
        layout_marginTop="15dp";
      };
      {
        TextView;
        text="首先需要root权限否则没卵用";
        layout_marginLeft="10dp";
      };
    };
    {
      Button;
      id="bak";
      text="备份现有存档(务必先备份再替换)";
    };
  };

};
