[game_db]
d_score3="84626.000000"

d_score2="-1.000000"



rd_num="5.000000"


isNewUser="1.000000"


d_day="30.000000"


control_mode="1.000000"


off_fps="1.000000"

sss="0.000000"

d_star="400000.000000"

first="1.000000"

sound_gain="0.251429"
music_gain="0.028571"

hero_islock0="0.000000"

creward="-1.000000"

dayReward_new="1.000000"


msg_up="0.000000"
msg_tips_up="0.000000"

d_daytime="43675.666672"

d_score_time="43677.166672"

d_score1="625413.000000"

d_name="测试账号"

d_net_id="570891"


free_ad_gift_num="0.000000"
free_ad_gift_num_1="0.000000"
ad_time2="43549.071881"
ad_time1="43549.071881"
ad_is_see="0.000000"




canbe_use1="1.000000"
canbe_use2="1.000000"
canbe_use3="1.000000"
canbe_use4="1.000000"
canbe_use5="1.000000"
canbe_use6="1.000000"
canbe_use7="1.000000"
canbe_use8="1.000000"




abi_1="20.000000"
abi_2="20.000000"
abi_4="20.000000"
abi_5="20.000000"
abi_6="20.000000"
abi_7="20.000000"
abi_8="20.000000"
abi_9="20.000000"
abi_10="20.000000"
abi_11="20.000000"
abi_12="20.000000"
abi_13="20.000000"
abi_14="20.000000"
abi_15="20.000000"
abi_16="20.000000"
abi_17="20.000000"
abi_18="20.000000"
abi_19="20.000000"
abi_20="20.000000"
abi_21="20.000000"
abi_22="20.000000"
abi_23="20.000000"
abi_24="20.000000"
abi_25="20.000000"
abi_26="20.000000"
abi_27="20.000000"
abi_28="20.000000"
abi_29="20.000000"
abi_30="20.000000"
abi_31="20.000000"
abi_32="20.000000"
abi_33="20.000000"
abi_34="20.000000"
abi_35="20.000000"









db_gun1="50.000000"
db_gun2="50.000000"
db_gun3="50.000000"
db_gun4="50.000000"
db_gun5="50.000000"
db_gun6="50.000000"
db_gun7="50.000000"
db_gun8="50.000000"
db_gun9="50.000000"
db_gun10="50.000000"
db_gun11="50.000000"
db_gun12="50.000000"
db_gun13="50.000000"
db_gun14="50.000000"
db_gun15="50.000000"
db_gun16="50.000000"
db_gun17="50.000000"
db_gun18="50.000000"
db_gun19="50.000000"
db_gun20="50.000000"
db_gun21="50.000000"
db_gun22="50.000000"
db_gun23="50.000000"
db_gun24="50.000000"
db_gun25="50.000000"
db_gun26="50.000000"
db_gun27="50.000000"
db_gun28="50.000000"
db_gun29="50.000000"
db_gun30="50.000000"
db_gun31="50.000000"
db_gun32="50.000000"
db_gun33="50.000000"
db_gun34="50.000000"
db_gun35="50.000000"
db_gun36="50.000000"
db_gun37="50.000000"
db_gun38="50.000000"
db_gun39="50.000000"
db_gun40="50.000000"
db_gun41="50.000000"
db_gun42="50.000000"
db_gun43="50.000000"
db_gun44="50.000000"
db_gun45="50.000000"
db_gun46="50.000000"
db_gun47="50.000000"
db_gun48="50.000000"
gun_num="121.000000"
nGUNCODE2="65.000000"
nGUNCODE="65.000000"



db_outfits1="50.000000"
db_outfits2="50.000000"
db_outfits3="50.000000"
db_outfits4="50.000000"
db_outfits5="50.000000"
db_outfits6="50.000000"
db_outfits7="50.000000"
db_outfits8="50.000000"
db_outfits9="50.000000"
db_outfits10="50.000000"
db_outfits11="50.000000"
db_outfits12="50.000000"
db_outfits13="50.000000"
db_outfits14="50.000000"
db_outfits15="50.000000"
db_outfits16="50.000000"
db_outfits17="50.000000"
db_outfits18="50.000000"
db_outfits19="50.000000"
db_outfits20="50.000000"
db_outfits21="50.000000"
db_outfits22="50.000000"
db_outfits23="50.000000"
db_outfits24="50.000000"
db_outfits25="50.000000"
db_outfits26="50.000000"
db_outfits27="50.000000"
db_outfits28="50.000000"
db_outfits29="50.000000"
db_outfits30="50.000000"
db_outfits31="50.000000"
db_outfits32="50.000000"
db_outfits33="50.000000"
db_outfits34="50.000000"
db_outfits35="50.000000"